
<!DOCTYPE html>
<html lang='en-US'>
	<head>
		<title>RippleWeave</title>
		<meta charset='utf-8'>
		<meta id='author' content='Xing Liu'>
		<meta id='description' content='Grapher of pretty 2D functions'>
		<meta id='keywords' content='graph,math,wallpaper'>
		<link rel='shortcut icon' type='image/png' href='fav.png'>
		<style>
html,body{
	margin:0;
}
 
*{
	box-sizing:border-box;
}
			
canvas{
	position:fixed;
	top:0;
	right:0;
	width:100vmin;
	height:100vmin;
	background:#fff;
	image-rendering:pixelated
}
			
form{
	position:fixed;
	overflow:scroll;
	display:block;
	left:0;
	width:calc(100vw - 100vmin);
	height:100vh;
	min-width:20rem;
	background:#111;
	font-family:Monospace,Monospace;
	color:#fff;
	padding:1rem 1rem 0 .6rem;
	text-align:center;
	text-align-last:center;
}

section>section{
	display:inline-flex;
}
			
::selection{
	background:#888;
	color:#fff;
}

:focus{
	outline:none;
}

.download{
	text-decoration:none;
}

section>*{
	width:100%;
	margin:.2rem 0;
}

section>section>*{
	padding:.2rem;
	font-size:inherit;
	font-family:inherit;
	color:inherit;
	height:2rem;
	margin:0 .4rem;
	border-width:.2rem;
	border-style:solid;
}
section>section>*+*{
	margin-left:0;
}

h2{
	font-size:1rem;
	font-weight:normal;
	margin-top:1rem;
	padding:.2rem;
	color:#888;
	border:solid .2rem #222;
}

label{
	flex:0 1 8rem;
	background:#222;
	border-color:#000;
}
input,select,.download{
	flex:1 1 8rem;
	background:#000;
	border-color:#222;
}
select,.download{
	cursor:pointer;
}
			
input[type=range]{
	-webkit-appearance:none;
	background:#000;
	cursor:ew-resize;
	background-size:calc(100% - .5rem) calc(100% - .5rem);
	background-position:center;
	background-repeat:no-repeat;
}
input:hover:not(:focus),.download:hover:not(:focus){
	background:#111;
	border-color:#333
}
input:focus,.download:focus{
	border-color:#444
}
input:focus:hover,.download:focus:hover{
	border-color:#555
}
			
input[id=hue-offset][type=range]{
	--sat:100%;
	--lum:10%;
	background-image:linear-gradient(
		90deg,
		hsl(0deg,var(--sat),var(--lum)),
		hsl(120deg,var(--sat),var(--lum)),
		hsl(240deg,var(--sat),var(--lum)),
		hsl(360deg,var(--sat),var(--lum))
	);
}
input[id=sat-offset][type=range]{
	background-image:linear-gradient(
		90deg,
		hsl(0deg,0%,10%),
		hsl(120deg,33.3%,12%),
		hsl(240deg,66.7%,14%),
		hsl(360deg,100%,16%)
	);
}
input[id=lum-offset][type=range]{
	background-image:linear-gradient(90deg,#000,#222);
}

						
@media(prefers-color-scheme:no-preference){
	form{
		filter:invert(1)
	}
	input[id=lum-offset][type=range]{
		background-image:linear-gradient(90deg,#222,#000);
	}
}

#custom-function-option{
	display:none;
}
		</style>
	</head>
	<body>
		<main>
			<canvas id='ripple-weave'></canvas>
			<form>
				<h1>RippleWeave</h1>
				<section>
					<h2>A function grapher by Xing <noscript>(requires JavaScript)</noscript></h2>
					<section>
						<label>presets</label>
						<select id='presets'>
							<option value='0' selected>Flyeye</option>
							<option value='1'>Turbine</option>
							<option value='2'>Bident</option>
							<option value='3'>Silk</option>
							<option value='4'>Bismuth</option>
							<option value='5'>Windspinner</option>
							<option value='6'>Spill</option>
							<option value='7'>Atanto</option>
							<option value='8'>Flare</option>
							<option value='9'>Night</option>
							<option value='10'>Ramiel</option>
							<option value='11'>Ascension</option>
						</select>
					 </section>
				</section>
				<section>
					<h2>functions</h2>
					<section>
						<label>f(a,b)</label>
						<input id='f' type='text' value='abs(sin(pow(a,3))+cos(pow(b,2)))/2'>
					</section>
					<section>
						<label>hue</label>
						<input id='a' type='text' value='f(x,y)'>
					</section>
					<section>
						<label>saturation</label>
						<input id='b' type='text' value='1'>
					</section>
					<section>
						<label>luminosity</label>
						<input id='c' type='text' value='f(y,x)'>
					</section>
				</section>
				<section>
					<h2>render</h2>
					<section>
						<label>zoom</label>
						<input id='zoom' type='number' value='-4'>
					</section>
					<section>
						<label>size</label>
						<input id='size' type='number' value='512' autocomplete='off'>
					</section>
					<section>
						<label>channels</label>
						<select id='mode'>
							<option value='hsl'>hue/saturation/luminosity</option>
							<option value='rgb'>red/green/blue</option>
						</select>
					</section>
					<section>
						<label>download</label>
						<a class='download' id='png' download='ripple-weave.png' href='#'>PNG</a>
						<a class='download' id='jpg' download='ripple-weave.jpg' href='#'>JPG</a>
					</section>
				</section>
			</form>
		</main>
		<script>
const presets = [
	{
		f: 'abs(cos(a*a)+sin(b*b))/2',
		a: 'f(x,y)',
		b: '1',
		c: 'f(y,x)',
		zoom: '-4',
	},
	{
		f: 'abs(sin(atan(b,a)/sin(sqrt(a*a+b*b))))',
		a: 'f(x*y,y*y)/10',
		b: 'f(x*x,y*x)-1',
		c: '-log(f(x*y,y*y))',
		zoom: '-2',
	},
	{
		f: 'mod(tan(a-sin(b*sin(a))),3/a)',
		a: 'f(x,y)+0.8',
		b: '0.4',
		c: 'clamp(pow(f(x,y),0.5),0,1)',
		zoom: '-3',
	},
	{
		f: 'sin(a/cos(b/sin(a/cos(b))))',
		a: 'f(exp(x),exp(y))/2+0.5',
		b: '1-f(exp(x),exp(y))',
		c: 'f(exp(x),exp(y))',
		zoom: '-2',
	},
	{
		f: 'sin(a/sin(a)-b/sin(b))/(log(a*a*b*b+100)/10)',
		a: 'f(x,y)',
		b: '0.9',
		c: 'f(x,y)',
		zoom: '-3',
	},
	{
		f: 'pow(sin(a),tan(a/b))',
		a: 'f(x,y)',
		b: '0.8',
		c: 'f(y,x)-f(x,y)',
		zoom: '-1.1',
	},
	{
		f: 'abs(tan(a/b)*(b-sin(b*a))+cos(a/b))*a',
		a: 'f(x+1,y)/4+0.9',
		b: '0.9',
		c: 'f(x+3,y)*0.3',
		zoom: '-2',
	},
	{
		f: 'atan(sin(b/a),cos(b/a))',
		a: 'f(x,y)',
		b: '1',
		c: 'f(x*x,y)',
		zoom: '-1',
	},
	{
		f: 'abs(cos(a/b)-tan(a/b)*(b-sin(b*a)))*a',
		a: 'f(abs(x),y)',
		b: '0.9',
		c: 'f(x*x,y)',
		zoom: '-2.5',
	},
	{
		f: 'tan(sin(a)/b)',
		a: 'f(x,y)',
		b: '1',
		c: 'f(x*x,y)',
		zoom: '-2.5',
	},
	{
		f: 'sin(b*sin(a*sin(b*sin(a*sin(b*sin(a*b))))))',
		a: 'f(exp(abs(y)),exp(abs(x)))/5+0.25+sqrt(abs(x)+abs(y))',
		b: '1',
		c: 'f(exp(abs(y)),exp(abs(x)))',
		zoom: '-1.6',
	},
	{
		f: 'abs(tan(a/b)*(b-sin(a))+cos(a/b))*a',
		a: 'f(x,y)',
		b: '0.5',
		c: 'f(y,x)',
		zoom: '-2',
	},
]
		
const canvas = document.getElementById('ripple-weave')
const gl = canvas.getContext('webgl2') || canvas.getContext('webgl')
const v2 = gl.constructor.name==='WebGL2RenderingContext'
const vs_header = v2 ?
`#version 300 es
in vec4 a_position;`
:
`attribute vec4 a_position;`
const fs_header = v2 ?
`#version 300 es
precision highp float;
out vec4 outColor;`
:
`precision highp float;`
const fs_out = v2 ? 'outColor' : 'gl_FragColor'

const positions = [
	+1, +1,
	-1, +1,
	-1, -1,
	+1, +1,
	-1, -1,
	+1, -1,
]
const vs = createShader(gl, gl.VERTEX_SHADER, `${vs_header}
  void main() {
    gl_Position = a_position;
  }`)

gl.enable(gl.CULL_FACE)

if(window.location.hash.startsWith("#rippleweave=")) {
  const state = JSON.parse(decodeURIComponent(window.location.hash.replace("#rippleweave=","")))
  console.log(state)
  for(const key in state)
    if(state[key])
      document.getElementById(key).value = state[key]
}
draw()

document.getElementById('presets').addEventListener('input',()=>{
	const preset = presets[val('presets')]
	for(const key in preset) document.getElementById(key).value = preset[key]
})

document.querySelector('form').addEventListener('input',draw)

document.querySelectorAll('.download').forEach(link=>{
	link.addEventListener('click',()=>{
		draw()
		link.href = canvas.toDataURL(`img/${link.id}`).replace(/^data:image\/[^;]*/, 'data:application/octet-stream')
	},false)
})

function draw(){		
	const f = float('f')
	const a = float('a')
	const b = float('b')
	const c = float('c')
	const mode = val('mode')
	const zoom = float('zoom')
	const size = float('size')

	const fs = createShader(gl, gl.FRAGMENT_SHADER, `${fs_header}
		float f(float a, float b) {
			return ${f};
		}
		vec3 rgb(vec3 c){
			vec4 K = vec4(1.0, 2.0 / 3.0, 1.0 / 3.0, 3.0);
			vec3 p = abs(fract(c.xxx + K.xyz) * 6.0 - K.www);
			return c.z * mix(K.xxx, clamp(p - K.xxx, 0.0, 1.0), c.y);
		}
		void main() {
			vec2 p = (gl_FragCoord.xy/${size}-0.5)/exp(${zoom});
			float x = p.x;
			float y = p.y;
			float r = length(p);
			float t = atan(y,x);
			vec3 col = vec3(${a},${b},${c});
			#if ${mode === 'hsl' ? 1 : 0}
				col = rgb(col);
			#endif
			${fs_out} = vec4(col, 1);
		}
	`)
		
	const program = createProgram(gl, vs, fs);
	const positionLoc = gl.getAttribLocation(program, 'a_position')
	const positionBuffer = gl.createBuffer()
	gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer)
	gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW)
	canvas.width = canvas.height = val('size')
	gl.viewport(0, 0, canvas.width, canvas.height)
	gl.useProgram(program)
	gl.enableVertexAttribArray(positionLoc)
	
	gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer)
	gl.vertexAttribPointer(positionLoc,2,gl.FLOAT,false,0,0)
	gl.drawArrays(gl.TRIANGLES,0,6)
  
	window.location.hash = "#rippleweave=" + encodeURIComponent(JSON.stringify({
    f: val('f'),
    a: val('a'),
    b: val('b'),
    c: val('c'),
    mode: val('mode'),
    zoom: val('zoom')
  }))
}

function val(id){
	return document.getElementById(id).value.toString()
}

function float(id){
	return val(id).replace(/(?<!\w)((?:\d+(?:\.\d*)?)|(?:\.\d+))/g,'float($&)')
}

function createShader(gl, type, source) {
	const shader = gl.createShader(type)
	gl.shaderSource(shader, source)
	gl.compileShader(shader)
	const success = gl.getShaderParameter(shader, gl.COMPILE_STATUS)
	if (success) return shader
	 gl.deleteShader(shader)
}
			
function createProgram(gl, vertexShader, fragmentShader) {
	const program = gl.createProgram()
	gl.attachShader(program, vertexShader)
	gl.attachShader(program, fragmentShader)
	gl.linkProgram(program)
	const success = gl.getProgramParameter(program, gl.LINK_STATUS)
	if (success) return program
 
	console.log(gl.getProgramInfoLog(program))
	gl.deleteProgram(program)
}
		</script>
	</body>
</html>
